VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660800e414fea7c1592b"
VITE_APPWRITE_DATABASE_ID="6608032f274c97ad3f5b"
VITE_APPWRITE_COLLECTION_ID = "660803675d80e4bb0d2c"
VITE_APPWRITE_BUCKET_ID="6608052651e7be2fce08"